<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".Inspeccao.TodasinspeccoesActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:background="@drawable/card2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Todas as inspecçoes"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"
            android:gravity="center">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filtrar por :"
            android:layout_margin="5dp"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Tipo :"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Resultado :"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:layout_marginTop="5dp"
                android:id="@+id/spinner_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:minHeight="48dp" />

            <Spinner
                android:layout_marginTop="5dp"
                android:id="@+id/spinner_resultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:minHeight="48dp" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonFiltro"
            android:backgroundTint="#1E3A5F"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:text="Aplicar filtro">

        </Button>

        <ListView
            android:id="@+id/listacarros"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</ScrollView>