<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".Inspeccao.Periodica.InspecaoTranportePesadoActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Travões de serviço"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/card2"
            android:textColor="#FFFFFF"
            android:padding="5dp"/>

        <RadioGroup
            android:id="@+id/RadioP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/radioC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Conforme" />

            <RadioButton
                android:id="@+id/radioNC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Não Conforme" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Travões de estacionamento"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/card2"
            android:textColor="#FFFFFF"
            android:padding="5dp"/>

        <RadioGroup
            android:id="@+id/RadioP1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/radioC1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Conforme" />

            <RadioButton
                android:id="@+id/radioNC1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Não Conforme" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farois dianteiros"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/card2"
            android:textColor="#FFFFFF"
            android:padding="5dp"/>

        <RadioGroup
            android:id="@+id/RadioP2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/radioC2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Conforme" />

            <RadioButton
                android:id="@+id/radioNC2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Não Conforme" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farois traseiros e luzes stop"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/card2"
            android:textColor="#FFFFFF"
            android:padding="5dp"/>

        <RadioGroup
            android:id="@+id/RadioP3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/radioC3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Conforme" />

            <RadioButton
                android:id="@+id/radioNC3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Não Conforme" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pneus - estado e pressão"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/card2"
            android:textColor="#FFFFFF"
            android:padding="5dp"/>

        <RadioGroup
            android:id="@+id/RadioP4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/radioC4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Conforme" />

            <RadioButton
                android:id="@+id/radioNC4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Não Conforme" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direção - funcionamento e folgas"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/card2"
            android:textColor="#FFFFFF"
            android:padding="5dp"/>

        <RadioGroup
            android:id="@+id/RadioP5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/radioC5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Conforme" />

            <RadioButton
                android:id="@+id/radioNC5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Não Conforme" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emissões - nivel de gases poluentes"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/card2"
            android:textColor="#FFFFFF"
            android:padding="5dp"/>

        <RadioGroup
            android:id="@+id/RadioP6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/radioC6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Conforme" />

            <RadioButton
                android:id="@+id/radioNC6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Não Conforme" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cintos de segurança"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/card2"
            android:textColor="#FFFFFF"
            android:padding="5dp"/>

        <RadioGroup
            android:id="@+id/RadioP7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/radioC7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Conforme" />

            <RadioButton
                android:id="@+id/radioNC7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Não Conforme" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Segurança - Tacógrafo"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/card2"
            android:textColor="#FFFFFF"
            android:padding="5dp"/>

        <RadioGroup
            android:id="@+id/RadioP8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/radioC8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Conforme" />

            <RadioButton
                android:id="@+id/radioNC8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Não Conforme" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Portas e mecanismos de emergência"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/card2"
            android:textColor="#FFFFFF"
            android:padding="5dp"/>

        <RadioGroup
            android:id="@+id/RadioP9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/radioC9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Conforme" />

            <RadioButton
                android:id="@+id/radioNC9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Não Conforme" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Extintor - presença e validade"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/card2"
            android:textColor="#FFFFFF"
            android:padding="5dp"/>

        <RadioGroup
            android:id="@+id/RadioP10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/radio10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Conforme" />

            <RadioButton
                android:id="@+id/radioNC10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Não Conforme" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Luzes de emergência e aviso"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/card2"
            android:textColor="#FFFFFF"
            android:padding="5dp"/>

        <RadioGroup
            android:id="@+id/RadioP11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/radio11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Conforme" />

            <RadioButton
                android:id="@+id/radioN11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Não Conforme" />
        </RadioGroup>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado :"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OBS :"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/obs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""/>


        <Button
            android:id="@+id/buttonInspeccao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terminar Inspeção"
            android:backgroundTint="#3B82F6"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>





    </LinearLayout>
</ScrollView>