<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inspeccao.Reinspeccao.ReinspeccaocarsActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Carros para reinspecção"
            android:textSize="20sp"
            android:background="@drawable/card2"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"
            android:gravity="center">

        </TextView>

        <ListView
            android:id="@+id/listacarros"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</ScrollView>