<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inspeccao.Reinspeccao.ReinspeccaoActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OBS :"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/obs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""/>

        <Button
            android:id="@+id/buttonInspeccao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terminar Inspeção"
            android:textSize="20sp"
            android:backgroundTint="#3B82F6"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>